# DemoInstrumentTest

./: README.md  build.gradle  settings.gradle  teste.py
app/: build.gradle
app/screenshots/20210309165219/: flow.dot
app/screenshots/20210309171809/: flow.dot
app/screenshots/20210309174802/: flow.dot
app/screenshots/2021030917623/: flow.dot
app/screenshots/20210310101733/: flow.dot
app/src/androidTest/java/com/example/demoappium/: EspressoTest.kt  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappium/: ErrorFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoappium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
