<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="ErrorFragment"
    tools:context=".ErrorFragment">

    <TextView
        android:id="@+id/textview_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ERRO"
        android:gravity="center" />

</FrameLayout>